{
  "tcp_types": {
      "Abstract": "<:tcp_abstract:592684655468216331>",
      "Body": "<:tcp_body:592684655354839063>",
      "Creature": "<:tcp_creature:592684655333998592>",
      "Food": "<:tcp_food:592684655304507402>",
      "Form": "<:tcp_form:592684655354970112>",
      "Machine": "<:tcp_machine:592684655170551809>",
      "Nature": "<:tcp_nature:592684655027945514>",
      "Storage": "<:tcp_storage:592684655346712587>",
      "Weapon": "<:tcp_weapon:592684655501901824>"
  },
  "server_types": {
    "190655953744429057": {
      "Abstract": "<:tcp_abstract:592684655468216331>",
      "Body": "<:tcp_body:592684655354839063>",
      "Creature": "<:tcp_creature:592684655333998592>",
      "Food": "<:tcp_food:592684655304507402>",
      "Form": "<:tcp_form:592684655354970112>",
      "Machine": "<:tcp_machine:592684655170551809>",
      "Nature": "<:tcp_nature:592684655027945514>",
      "Storage": "<:tcp_storage:592684655346712587>",
      "Weapon": "<:tcp_weapon:592684655501901824>"
    },
    "194240255359057921": {
      "Abstract": "<:tcp_abstract:592684655468216331>",
      "Body": "<:tcp_body:592684655354839063>",
      "Creature": "<:tcp_creature:592684655333998592>",
      "Food": "<:tcp_food:592684655304507402>",
      "Form": "<:tcp_form:592684655354970112>",
      "Machine": "<:tcp_machine:592684655170551809>",
      "Nature": "<:tcp_nature:592684655027945514>",
      "Storage": "<:tcp_storage:592684655346712587>",
      "Weapon": "<:tcp_weapon:592684655501901824>"
    }
  },
  "generators": {
    "aerosoul": "aerosoul",
    "aerosoul.craft": "aerosoul",
    "aerosoul.drone": "aerosoul",
    "aerosoul.fighter": "aerosoul",
    "aerosoul.passenger": "aerosoul",
    "aerosoul.stealth": "aerosoul",
    "beatfox": "beatfox",
    "beatfox.shorthair": "beatfox",
    "beatfox.longhair": "beatfox",
    "beatfox.fluffy": "beatfox",
    "beatfox.wirehair": "beatfox",
    "beatfox.soup": "beatfox",
    "celascute": "celascute",
    "celascute.feathered": "celascute",
    "celascute.plated": "celascute",
    "celascute.soft": "celascute",
    "celascute.spiked": "celascute",
    "celascute.thorned": "celascute",
    "character": "character",
    "color": "id",
    "demoneres": "demoneres",
    "demoneres.zootsoot": "demoneres",
    "demoneres.graftelle": "demoneres",
    "demoneres.vitriole": "demoneres",
    "demoneres.octoliere": "demoneres",
    "demoneres.joker": "demoneres",
    "dopple": "dopple",
    "hexcolor": "id",
    "karacel": "karacel",
    "karacel.shorthair": "karacel",
    "karacel.longhair": "karacel",
    "karacel.hairless": "karacel",
    "karacel.wild": "karacel",
    "karacel.maned": "karacel",
    "mothlie": "mothlie",
    "mothlie.cryptid": "mothlie",
    "mothlie.fae": "mothlie",
    "mothlie.hunter": "mothlie",
    "mothlie.lycan": "mothlie",
    "mothlie.traveller": "mothlie",
    "obj": "obj",
    "obj.bird": "obj",
    "obj.bat": "obj",
    "obj.bug": "obj",
    "obj.aquatic": "obj",
    "obj.mammal": "obj",
    "pockitt": "pockitt",
    "pockitt.roo": "pockitt",
    "pockitt.mouse": "pockitt",
    "pockitt.possum": "pockitt",
    "pockitt.rabbit": "pockitt",
    "pockitt.quoll": "pockitt",
    "ruffneck": "ruffneck",
    "ruffneck.warrior": "ruffneck",
    "ruffneck.royal": "ruffneck",
    "ruffneck.devil": "ruffneck",
    "ruffneck.wild": "ruffneck",
    "ruffneck.scavenger": "ruffneck",
    "ruffneck.bullistic": "ruffneck",
    "snuglin": "snuglin",
    "snuglin.teddy": "snuglin",
    "snuglin.meowser": "snuglin",
    "snuglin.pupper": "snuglin",
    "snuglin.squeakie": "snuglin",
    "snuglin.snugglesaurus": "snuglin",
    "species": "species",
    "sphinx": "sphinx",
    "supercyber": "species",
    "tcp": "tcp_simple",
    "character.tcp": "character",
    "character.karacel": "character",
    "character.pockitt": "character",
    "character.snuglin": "character",
    "character.aerosoul": "character",
    "character.celascute": "character",
    "character.beatfox": "character",
    "character.mothlie": "character",
    "character.demoneres": "character",
    "character.obj": "character",
    "character.dopple": "character",
    "character.ruffneck": "character",
    "generators": "generators"
  }
}
